driver = com.mysql.jdbc.Driver
url = jdbc:mysql://112.74.108.51:3306/panrui
username = root
password = pr159zxc#

#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@10.10.1.32:1521:qdtestdb
#username=QD_EHUO2TEST
#password=dbdkd_DIE84984

initialSize = 0
maxActive = 300
maxIdle = 20
minIdle = 1
maxWait = 60000

